<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Berita Acara PDF</title>
    <style>
      body {
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
        page-break-inside: auto;
      }

      table tr {
        border-color: 1px #ddd solid;
      }

      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }

      .disc-table td {
        text-align: center;
      }

      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      div {
        page-break-inside: avoid;
      }

      .header table tr td:first-child {
        font-weight: bold;
      }

      .grid {
        display: grid;
        grid-template-columns: 50% 50%;
      }

      .card {
        /* border: 1px #ccc solid; */
        border-radius: 8px;
        padding: 5px 20px;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }

      .card .card-header {
        border-bottom: 1px #ccc solid;
      }

      .card .card-body {
        background-color: #fff;
        padding-bottom: 5px;
      }

      /* When Print */
      @media print {
        div {
          page-break-inside: avoid;
        }

        table {
          page-break-after: auto;
        }
        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        td {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      "
    >
      <!-- Profile -->
      <table style="margin-bottom: 20px">
        <tr>
          <td>Name</td>
          <td>:</td>
          <td>John Doe</td>
        </tr>

        <tr>
          <td>Age</td>
          <td>:</td>
          <td>19</td>
        </tr>

        <tr>
          <td>Gender</td>
          <td>:</td>
          <td>Laki-Laki</td>
        </tr>

        <tr>
          <td>Tanggal Tes</td>
          <td>:</td>
          <td>2 Juni 2020</td>
        </tr>
      </table>

      <!-- DISC Table -->
      <table
        class="disc-table"
        border="1"
        bordercolor="#555"
        cellspacing="0"
        cellpadding="5"
        width="80%"
      >
        <thead>
          <tr>
            <th>Line</th>
            <th>D</th>
            <th>I</th>
            <th>S</th>
            <th>C</th>
            <th>*</th>
            <th>tot</th>
          </tr>
        </thead>

        <!-- Value Here -->
        <tbody>
          <tr>
            <td>1</td>
            <td>9</td>
            <td>3</td>
            <td>3</td>
            <td>4</td>
            <td>44</td>
            <td>24</td>
          </tr>

          <tr>
            <td>3</td>
            <td>9</td>
            <td>3</td>
            <td>3</td>
            <td>4</td>
            <td>44</td>
            <td>24</td>
          </tr>

          <tr>
            <td>2</td>
            <td>9</td>
            <td>3</td>
            <td>3</td>
            <td>4</td>
            <td
              style="
                border-right: 1px solid #fff;
                border-bottom: 1px solid #fff;
              "
            ></td>
            <td
              style="
                border-right: 1px solid #fff;
                border-bottom: 1px solid #fff;
              "
            ></td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Graphs -->
    <div
      style="
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center !important;
      "
    >
      <div>
        <div id="graph-1" class="chart" style="margin-left: 20px"></div>
      </div>
      <div>
        <div id="graph-2" class="chart"></div>
      </div>
      <div>
        <div id="graph-3" class="chart"></div>
      </div>
    </div>

    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script>
      google.charts.load("current", { packages: ["corechart"] })
      google.charts.setOnLoadCallback(chartOne)
      google.charts.setOnLoadCallback(chartTwo)
      google.charts.setOnLoadCallback(chartThree)

      function chartOne() {
        var data = new google.visualization.DataTable()
        data.addColumn("string", "")
        data.addColumn("number", "value")

        data.addRows([
          ["D", 0.5],
          ["I", 0.5],
          ["S", 0.8],
          ["C", 0.1]
        ])

        var options = {
          title: "Graph 1 MOST",
          legend: {
            position: "none"
          },
          chartArea: {
            right: 0,
            width: "60%"
          },
          colors: ["#fea516"],
          width: "100%",
          height: 629
        }

        var chart_div = document.getElementById("graph-1")
        var chart = new google.visualization.LineChart(chart_div)

        google.visualization.events.addListener(chart, "ready", function () {
          chart_div.innerHTML = '<img src="' + chart.getImageURI() + '">'
        })

        chart.draw(data, options)
      }

      function chartTwo() {
        var data = new google.visualization.DataTable()
        data.addColumn("string", "")
        data.addColumn("number", "value")

        data.addRows([
          ["D", 0.5],
          ["I", 0.5],
          ["S", 0.8],
          ["C", 0.1]
        ])

        var options = {
          title: "Graph 2 LEAST",
          legend: {
            position: "none"
          },
          chartArea: {
            left: 120,
            width: "60%"
          },
          colors: ["#fea516"],
          width: "100%",
          height: 629
        }

        var chart_div = document.getElementById("graph-2")
        var chart = new google.visualization.LineChart(chart_div)

        google.visualization.events.addListener(chart, "ready", function () {
          chart_div.innerHTML = '<img src="' + chart.getImageURI() + '">'
        })

        chart.draw(data, options)
      }

      function chartThree() {
        var data = new google.visualization.DataTable()
        data.addColumn("string", "")
        data.addColumn("number", "value")

        data.addRows([
          ["D", 0.5],
          ["I", 0.5],
          ["S", 0.8],
          ["C", 0.1]
        ])

        var options = {
          title: "Graph 3 CHANGE",
          legend: {
            position: "none"
          },
          chartArea: {
            left: 50,
            width: "60%"
          },
          colors: ["#fea516"],
          width: "100%",
          height: 629
        }

        var chart_div = document.getElementById("graph-3")
        var chart = new google.visualization.LineChart(chart_div)

        google.visualization.events.addListener(chart, "ready", function () {
          chart_div.innerHTML = '<img src="' + chart.getImageURI() + '">'
        })

        chart.draw(data, options)
      }
    </script>
  </body>
</html>
