<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
        page-break-inside: auto;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .box {
        border: 1px #ccc solid;
      }

      @media print {
        div {
          page-break-inside: avoid;
        }

        table {
          page-break-after: auto;
        }

        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        td {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <table border="0" cellspacing="0" cellpadding="10">
          <thead>
            <tr>
              <th colspan="2">
                <h3>
                  Selamat, Anda telah di assign ke proyek, silahkan login dengan
                  Password di bawah ini:
                </h3>
              </th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td style="text-align: right">Password</td>
              <td style="text-align: left">asdasdjksaodjsakldj</td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td colspan="2">Your Link Here</td>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
  </body>
</html>
