<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Style PDF</title>
    <style>
      body {
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
        page-break-inside: auto;
      }

      table tr {
        border-color: 1px #ddd solid;
      }

      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }

      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      div {
        page-break-inside: avoid;
      }

      /* When Print */
      @media print {
        div {
          page-break-inside: avoid;
        }

        table {
          page-break-after: auto;
        }
        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        td {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
      }
    </style>
  </head>
  <body>
    <!-- Profile -->
    <table cellpadding="5">
      <tr>
        <td>Nama</td>
        <td>:</td>
        <td>John Doe</td>
      </tr>

      <tr>
        <td>Jenis Kelamin</td>
        <td>:</td>
        <td>Laki-Laki</td>
      </tr>
    </table>

    <!-- Content -->
    <table
      border="1"
      bordercolor="#555"
      cellspacing="0"
      cellpadding="10"
      width="100%"
    >
      <thead>
        <tr>
          <th rowspan="2">Peran Dalam Tim</th>
          <th colspan="2">Penilaian</th>
        </tr>

        <tr>
          <th>Diri Sendiri</th>
          <th>Orang Lain</th>
        </tr>
      </thead>

      <!-- Value Here -->
      <tbody>
        <tr>
          <td>Plant</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Resource Investigator</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Team Worker</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Coordinator</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Implementer</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Specialist</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Monitor Evaluation</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Competer Finisher</td>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>Sharper</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
