<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Papikostik PDF</title>
    <style>
      body {
        font-size: 12px;
      }

      table {
        border-collapse: collapse;
        page-break-inside: auto;
      }

      table tr {
        border-color: 1px #ddd solid;
      }

      tr {
        page-break-inside: avoid;
        page-break-after: auto;
      }

      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      div {
        page-break-inside: avoid;
      }

      table tr td:first-child {
        font-weight: bold;
      }

      /* When Print */
      @media print {
        div {
          page-break-inside: avoid;
        }

        table {
          page-break-after: auto;
        }
        tr {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        td {
          page-break-inside: avoid;
          page-break-after: auto;
        }
        thead {
          display: table-header-group;
        }
        tfoot {
          display: table-footer-group;
        }
      }
    </style>
  </head>
  <body>
    <!-- Profile -->
    <div
      style="
        display: grid;
        grid-template-columns: 30% 30%;
        justify-content: center;
        grid-gap: 20px;
      "
    >
      <table cellpadding="5">
        <tr>
          <td>NO</td>
          <td>:</td>
          <td>1</td>
        </tr>

        <tr>
          <td>NAMA</td>
          <td>:</td>
          <td>John Doe</td>
        </tr>

        <tr>
          <td>Tanggal Pemeriksaan</td>
          <td>:</td>
          <td>09/01/2020</td>
        </tr>
      </table>

      <table cellpadding="5">
        <tr>
          <td>Pendidikan</td>
          <td>:</td>
          <td>S1</td>
        </tr>

        <tr>
          <td>Tanggal Lahir</td>
          <td>:</td>
          <td>09/20/2020</td>
        </tr>

        <tr>
          <td>Jenis Kelamin</td>
          <td>:</td>
          <td>Laki-Laki</td>
        </tr>
      </table>
    </div>

    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      "
    >
      <canvas id="papikostik" width="720" height="720"></canvas>

      <div style="padding: 10px; margin-top: 40px">
        <!-- Up -->
        <div
          style="
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 20px;
          "
        >
          <div>
            <p><strong>G</strong></p>
            <p>5</p>
          </div>
          <div>
            <p><strong>L</strong></p>
            <p>6</p>
          </div>
          <div>
            <p><strong>I</strong></p>
            <p>2</p>
          </div>
          <div>
            <p><strong>T</strong></p>
            <p>2</p>
          </div>
          <div>
            <p><strong>V</strong></p>
            <p>2</p>
          </div>
          <div>
            <p><strong>S</strong></p>
            <p>4</p>
          </div>
          <div>
            <p><strong>R</strong></p>
            <p>7</p>
          </div>
          <div>
            <p><strong>D</strong></p>
            <p>6</p>
          </div>
          <div>
            <p><strong>C</strong></p>
            <p>8</p>
          </div>
          <div>
            <p><strong>E</strong></p>
            <p>4</p>
          </div>
        </div>

        <hr />

        <!-- Down -->
        <div
          style="
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 20px;
          "
        >
          <div>
            <p><strong>N</strong></p>
            <p>5</p>
          </div>
          <div>
            <p><strong>A</strong></p>
            <p>6</p>
          </div>
          <div>
            <p><strong>P</strong></p>
            <p>2</p>
          </div>
          <div>
            <p><strong>X</strong></p>
            <p>2</p>
          </div>
          <div>
            <p><strong>B</strong></p>
            <p>2</p>
          </div>
          <div>
            <p><strong>O</strong></p>
            <p>4</p>
          </div>
          <div>
            <p><strong>Z</strong></p>
            <p>7</p>
          </div>
          <div>
            <p><strong>K</strong></p>
            <p>6</p>
          </div>
          <div>
            <p><strong>F</strong></p>
            <p>8</p>
          </div>
          <div>
            <p><strong>W</strong></p>
            <p>4</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Package for loading the line in papikostik  -->
    <script src="./fabric.min.js"></script>
    <!-- Real fake data from the API -->
    <script src="./realCoordinates.js"></script>
    <!-- Coordintes for the number in Papikostik Image -->
    <script src="./coordinates.js"></script>
    <!-- Ordered Keys: orderedKeys, bottomGroup, topGroup -->
    <script src="./keys.js"></script>

    <!-- Init the papikostik -->
    <script>
      // States
      let polygons = []
      let points = []
      let groups = []

      // fetch data for papikostik
      const fetchPapikostik = () => {
        orederedKeys.map((item) => {
          polygons.push(coordinates[item][realData[item]])
          points.push({
            radius: 5,
            fill: "#ffa10b",
            left: coordinates[item][realData[item]].x,
            top: coordinates[item][realData[item]].y,
            selectable: false,
            originX: "center",
            originY: "center",
            hoverCursor: "auto"
          })
        })
      }
      fetchPapikostik()

      // Init the canvas and the papikostik image
      const drawCanvas = () => {
        // Polygon from fabric.js
        let polygon = new fabric.Polygon(polygons, {
          fill: "rgba(0,0,0,0)",
          stroke: "#ffa10b",
          strokeWidth: 2
        })

        var canvas = new fabric.Canvas("papikostik")
        fabric.Image.fromURL("bpi-papikostik.png", (imgObject) => {
          let obj = imgObject.set({ left: -15, top: -70 })
          obj.scale(0.8)
          groups.push(obj)
          groups.push(polygon)

          points.map((item) => {
            let circlePoints = new fabric.Circle(item)
            groups.push(circlePoints)
          })

          let group = new fabric.Group(groups, {
            left: -15,
            top: -70
          })

          canvas.add(group)
          canvas.item(0).lockMovementY = true
          canvas.item(0).lockMovementX = true
          canvas.item(0).hasControls = canvas.item(0).hasBorders = false
        })
      }
      drawCanvas()
    </script>
  </body>
</html>
